# jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://<ip>:<port>/<database name>?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true

jdbc.username=
jdbc.password=